# conduit-db

./: .dockerignore  .env  .env.docker  .env.docker.development  .env.docker.production  .env.docker.wsl  .gitignore  .gitmodules  .pylintrc  ARCHITECTURE.md  BLUEPRINT.md  BLUEPRINTv3.md  Conduit.sln  ConduitRaw.sln  Dockerfile  README.md  README.rst  REFACTOR.md  TASKS.md  TODO.md  __init__.py  azure-pipelines.yml  build.bat  build.sh  build_conduit.sh  call_node.py  conduit_server.py  docker-compose.api.yml  docker-compose.dev.api-rest.yml  docker-compose.dev.yml  docker-compose.indexing.yml  docker-compose.production.yml  docker-compose.spvchannels.yml  docker-compose.wsl.yml  docker-compose.yml  fresh-rebuild-and-run.bat  functional_tests.yml  main.py  monkeytype.sqlite3  mypy.ini  (+15 more)
Conduit.API.REST/: Conduit.API.REST.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Conduit.BlockScanner/: Dockerfile  Program.cs  Startup.cs
Conduit.MySQL/: ApplicationDatabase.cs  Conduit.MySQL.csproj
Conduit.MySQL/Enums/: TransactionReferenceType.cs
Conduit.MySQL/Models/: PushDataFilter.cs  PushDataFilterMatch.cs
Conduit.MySQL/Services/: IRestorationService.cs  RestorationService.cs
Conduit.Test/: Conduit.Test.csproj  TestLmdbDatabase.cs  XunitLogger.cs
ConduitRaw/: ConduitRaw.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ConduitRaw.Test/: ConduitRaw.Test.csproj  TestLmdbDatabase.cs  XunitLogger.cs
ConduitRaw/Database/: ILmdbDatabase.cs  LmdbDatabase.cs
ConduitRaw/Properties/: launchSettings.json
ConduitRaw/Protos/: compile.sh  conduit_raw.proto
ConduitRaw/Services/: ConduitRaw.cs
ConduitRawAPI/: ConduitRawAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api_docs/: .redocly.json  .redocly.yaml  bundle_redoc.bat  customstyles.css  openapi.yaml  redoc-static.html  redocly_config_to_json.py  update_html_with_custom_css.py
bench/: block_parser.py  lmdb_bench.py  pre_processor.py  pre_processor_no_stream.py  tx_parser.py  utils.py
bench_and_experiments/: utils.py
(+367 files in other folders)
