RESET_CONDUIT_RAW=1
RESET_CONDUIT_INDEX=1
# Network options = [regtest, testnet, scaling-testnet, mainnet]
NETWORK=regtest
# PROFILING gives profiling data
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG

RUN_STACK_TRACER=0

NODE_HOST=127.0.0.1
NODE_PORT=18444

MYSQL_HOST=127.0.0.1
MYSQL_PORT=52525
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb

CONDUIT_RAW_API_HOST=127.0.0.1
CONDUIT_RAW_API_PORT=50000
# Currently this means that ConduitRaw will only be able to fit up to a 1GB block in the buffer.
# There is unfinished work that will 1) Allow the buffer size to resize if needed to accomodate
# occasional (freak) large blocks. 2) To support the compact block protocol which will be a
# necessity to handle blocks when they start exhausting system RAM.
CONDUIT_RAW_NETWORK_BUFFER_SIZE=1_000_000_000
CONDUIT_INDEX_MAX_RAW_BLOCK_BATCH_SIZE=250_000_000
WORKER_COUNT_TX_PARSERS=8
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
# On Unix systems LMDB_MMAP_SIZE can be set to a very large number (e.g. 10 terrabytes) and it will
# only use what it needs. But on windows it has the side effect of allocating it as disc space.
# So (only on windows) this value needs to be set in accordance with the size of the blockchain and
# increased as needed as more data is written to LMDB.
LMDB_MMAP_SIZE=10_000_000_000

# This currently needs to be set to the size of the largest block size.
# Currently 4GiB on mainnet. Soon this will not be the case as blocks
# will be streamed piecemeal to disc.
NETWORK_BUFFER_SIZE=10_000_000

# ----- DATABASE DIRECTORIES ----- #
# It can make a big difference placing some things on SSD and other things on HDD to
# make the most cost-effective use of available hardware.

# (SSD)
LMDB_DATABASE_DIR=H:/lmdb_data
HEADERS_DIR_CONDUIT_RAW=H:/headers_conduit_raw
HEADERS_DIR_CONDUIT_INDEX=H:/headers_conduit_index

# FlatFileDb datadirs (HDD):
RAW_BLOCKS_DIR=H:/raw_blocks
MERKLE_TREES_DIR=H:/merkle_trees
TX_OFFSETS_DIR=H:/tx_offsets

# FlatFileDb datadirs (SSD or tmpfs)
RAW_BLOCKS_LOCKFILE=H:/raw_blocks/ffdb.lock
MERKLE_TREES_LOCKFILE=H:/merkle_trees/ffdb.lock
TX_OFFSETS_LOCKFILE=H:/tx_offsets/ffdb.lock

# (SSD)
TEMP_FILES_DIR=H:/temp_files
