# Be very careful with RESET_EXTERNAL_API_DATABASE_TABLES in production!
# It contains user data that cannot be recovered by reindexing the blockchain!
RESET_CONDUIT_RAW=0
RESET_CONDUIT_INDEX=0
RESET_EXTERNAL_API_DATABASE_TABLES=0
# MYSQL or SCYLLADB
DEFAULT_DB_TYPE=SCYLLADB
NETWORK=regtest
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=PROFILING
NODE_HOST=node
NODE_PORT=18444
NODE_RPC_HOST=node
NODE_RPC_PORT=18332
SCYLLA_HOST=scylladb
SCYLLA_PORT=19042
SCYLLA_USERNAME=conduitdb
SCYLLA_PASSWORD=conduitpass
REDIS_HOST=redis
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb
IPC_SOCKET_SERVER_HOST=conduit-raw
IPC_SOCKET_SERVER_PORT=50000
ZMQ_BIND_HOST=0.0.0.0
ZMQ_CONNECT_HOST=host.docker.internal
REFERENCE_SERVER_SCHEME=http
REFERENCE_SERVER_HOST=host.docker.internal
REFERENCE_SERVER_PORT=47126
WORKER_COUNT_TX_PARSERS=4
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
LMDB_MMAP_SIZE=5_000_000_000
NETWORK_BUFFER_SIZE=10_000_000
DATADIR_HDD=./conduitdb_data_hdd
DATADIR_SSD=./conduitdb_data_ssd
