RESET_CONDUIT_RAW=1
RESET_CONDUIT_INDEX=1
# Network options = [regtest, testnet, scaling-testnet, mainnet]
NETWORK=regtest
# PROFILING gives profiling data
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=127.0.0.1
NODE_PORT=18444
MYSQL_HOST=127.0.0.1
MYSQL_PORT=52525
CONDUIT_RAW_API_HOST=127.0.0.1
CONDUIT_RAW_API_PORT=50000
# Currently this means that ConduitRaw will only be able to fit up to a 1GB block in the buffer.
# There is unfinished work that will 1) Allow the buffer size to resize if needed to accomodate
# occasional (freak) large blocks. 2) To support the compact block protocol which will be a
# necessity to handle blocks when they start exhausting system RAM.
CONDUIT_RAW_NETWORK_BUFFER_SIZE=1_000_000_000
CONDUIT_INDEX_MAX_RAW_BLOCK_BATCH_SIZE=250_000_000
WORKER_COUNT_TX_PARSERS=8
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
# On Unix systems LMDB_MMAP_SIZE can be set to a very large number (e.g. 10 terrabytes) and it will
# only use what it needs. But on windows it has the side effect of allocating it as disc space.
# So (only on windows) this value needs to be set in accordance with the size of the blockchain and
# increased as needed as more data is written to LMDB.
LMDB_MMAP_SIZE=10_000_000_000
LMDB_DATABASE_PATH=H:/lmdb_data

# FlatFileDb datadirs:
# Place these on an HDD as they are only written to sequenially and
# read access during indexing is in the form of large sequential reads.
RAW_BLOCKS_DIR=H:/raw_blocks
MERKLE_TREES_DIR=H:/merkle_trees
TX_OFFSETS_DIR=H:/tx_offsets
