# Be very careful with RESET_EXTERNAL_API_DATABASE_TABLES in production!
# It contains user data that cannot be recovered by reindexing the blockchain!
RESET_CONDUIT_RAW=0
RESET_CONDUIT_INDEX=0
RESET_EXTERNAL_API_DATABASE_TABLES=0
PRUNE_MODE=1
REQUEST_MEMPOOL=0

# Network options = [regtest, testnet, scaling-testnet, mainnet]
NETWORK=regtest
# MYSQL or SCYLLADB
DEFAULT_DB_TYPE=SCYLLADB
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=PROFILING
NODE_HOST=127.0.0.1
NODE_PORT=18444
NODE_RPC_HOST=127.0.0.1
NODE_RPC_PORT=18332
SCYLLA_HOST=127.0.0.1
SCYLLA_PORT=19042
SCYLLA_USERNAME=conduitdb
SCYLLA_PASSWORD=conduitpass
SCYLLA_KEYSPACE=conduitdbtest
REDIS_HOST=127.0.0.1
MYSQL_HOST=127.0.0.1
MYSQL_PORT=52525
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb
IPC_SOCKET_SERVER_HOST=127.0.0.1
IPC_SOCKET_SERVER_PORT=50000
ZMQ_BIND_HOST=127.0.0.1
ZMQ_CONNECT_HOST=127.0.0.1
REFERENCE_SERVER_SCHEME=http
REFERENCE_SERVER_HOST=127.0.0.1
REFERENCE_SERVER_PORT=47126
WORKER_COUNT_TX_PARSERS=8
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
NETWORK_BUFFER_SIZE=250_000_000
# If you have an SSD, it helps to place certain things on SSD for better random io performance
# However, it will still run okay on a HDD. ScyllaDB is the main thing that benefits from an SSD.
DATADIR_HDD=./conduitdb_data_hdd
DATADIR_SSD=./conduitdb_data_ssd
