# Data directories
SCYLLA_DATA_DIR=./scylla/data
CONDUIT_RAW_DATA_HDD=./conduit_raw_data_hdd
CONDUIT_RAW_DATA_SSD=./conduit_raw_data_ssd
CONDUIT_INDEX_DATA_HDD=./conduit_index_data_hdd
CONDUIT_INDEX_DATA_SSD=./conduit_index_data_ssd
REFERENCE_SERVER_DIR=./reference_server
# Config
SCYLLA_CONF_DIR=./contrib/scylla
REDIS_CONF_DIR=./contrib/redis
# Logs
LOGS_DIR=./logs

DEFAULT_DB_TYPE=SCYLLADB
PRUNE_MODE=0
P2P_CONNECTION_COUNT=10
NETWORK=mainnet
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=127.0.0.1
NODE_PORT=8333
NODE_RPC_HOST=127.0.0.1
NODE_RPC_PORT=8332
SCYLLA_HOST=127.0.1.1
SCYLLA_PORT=19042
SCYLLA_USERNAME=conduitdb
SCYLLA_PASSWORD=conduitpass
SCYLLA_KEYSPACE=conduitdb
REDIS_HOST=127.0.0.1
ZMQ_BIND_HOST=0.0.0.0
ZMQ_CONNECT_HOST=127.0.0.1
REFERENCE_SERVER_SCHEME=http
REFERENCE_SERVER_HOST=127.0.0.1
REFERENCE_SERVER_PORT=47126
WORKER_COUNT_TX_PARSERS=8
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
# 5GB is more than overkill - LMDB only stores references to file locations for each block_hash or block_num
LMDB_MMAP_SIZE=5_000_000_000
NETWORK_BUFFER_SIZE=250_000_000

# This is so the cqlsh shell tool works
CQLSH_HOST=127.0.1.1
CQLSH_PORT=19042

# DO NOT CHANGE THESE DATADIRS - THIS LOCATION IS BIND-MOUNTED TO THE LOCATIONS AT THE TOP OF THIS FILE
DATADIR_HDD=./conduitdb_data_hdd
DATADIR_SSD=./conduitdb_data_ssd

# Disaster recovery:
# ------------------
# This should never be needed. If it is, it means there was a bug that resulted in database corruption.
# All of the integrity checking and repair logic should prevent things ever reaching this point.

# Remember to fully stop the indexer and take down the docker containers with docker-compose down
# before setting this back to '' (empty string). Otherwise the environment variables will be
# frozen into the containers and it will reindex a second time on a restart!
FORCE_REINDEX_RECENT_BLOCKS=0
