RESET_CONDUIT_RAW=1
RESET_CONDUIT_INDEX=1
# Network options = [regtest, testnet, scaling-testnet, mainnet]
NETWORK=regtest
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=127.0.0.1
NODE_PORT=18444
MYSQL_HOST=127.0.0.1
MYSQL_PORT=52525
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb
IPC_SOCKET_SERVER_HOST=127.0.0.1
IPC_SOCKET_SERVER_PORT=50000
WORKER_COUNT_TX_PARSERS=8
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
NETWORK_BUFFER_SIZE=250_000_000
# If you have an SSD, it helps to place certain things on SSD for better random io performance
# However, it will still run okay on a HDD. MariaDB is the main thing that benefits from an SSD.
DATADIR_HDD=H:/conduitdb_data
DATADIR_SSD=H:/conduitdb_data
