# Data directories
SCYLLA_DATA_DIR=./scylla/data
CONDUIT_RAW_DATA_HDD=./conduitdb_data_hdd
CONDUIT_RAW_DATA_SSD=./conduitdb_data_ssd
CONDUIT_INDEX_DATA_HDD=./conduitdb_data_hdd
CONDUIT_INDEX_DATA_SSD=./conduitdb_data_ssd
REFERENCE_SERVER_DIR=./reference_server
# Config
SCYLLA_CONF_DIR=./contrib/scylla
REDIS_CONF_DIR=./contrib/redis
# Logs
LOGS_DIR=./logs

DEFAULT_DB_TYPE=SCYLLADB
PRUNE_MODE=0
P2P_CONNECTION_COUNT=10
REQUEST_MEMPOOL=0
NETWORK=testnet
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=46.4.77.131
NODE_PORT=18333
NODE_RPC_HOST=127.0.0.1
NODE_RPC_PORT=8332
SCYLLA_HOST=scylladb
SCYLLA_PORT=19042
SCYLLA_USERNAME=conduitdb
SCYLLA_PASSWORD=conduitpass
SCYLLA_KEYSPACE=conduitdb
REDIS_HOST=redis
IPC_SOCKET_SERVER_HOST=conduit-raw
IPC_SOCKET_SERVER_PORT=50000
ZMQ_BIND_HOST=0.0.0.0
ZMQ_CONNECT_HOST=host.docker.internal
REFERENCE_SERVER_SCHEME=http
REFERENCE_SERVER_HOST=host.docker.internal
REFERENCE_SERVER_PORT=47126
WORKER_COUNT_TX_PARSERS=4
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
# 5GB is more than overkill - LMDB only stores references to file locations for each block_hash or block_num
LMDB_MMAP_SIZE=5_000_000_000
NETWORK_BUFFER_SIZE=250_000_000

# DO NOT SET THESE OPTIONS to 1 IN PRODUCTION.
# Just manually delete the data directories.
#
# If you do:
#     docker compose -f docker-compose.production.yml stop
#     docker compose -f docker-compose.production.yml start

# It will NOT re-read the environment variables for the container!

# If you originally started the container with RESET_CONDUIT_INDEX=1 then change it back to
# RESET_CONDUIT_INDEX=0 in this file as well exporting it to the shell environment,
# IT WILL STILL WIPE YOUR WHOLE DATABASE! The container will still be operating with RESET_CONDUIT_INDEX=1
# BE WARNED!
RESET_CONDUIT_RAW=0
RESET_CONDUIT_INDEX=0
RESET_EXTERNAL_API_DATABASE_TABLES=0

# This is so the cqlsh shell tool works
CQLSH_HOST=127.0.1.1
CQLSH_PORT=19042

# DO NOT CHANGE THESE DATADIRS - THIS LOCATION IS BIND-MOUNTED TO THE LOCATIONS AT THE TOP OF THIS FILE
DATADIR_HDD=./conduitdb_data_hdd
DATADIR_SSD=./conduitdb_data_ssd

# Disaster recovery:
# ------------------
# This should never be needed. If it is, it means there was a bug that resulted in database corruption.
# All of the integrity checking and repair logic should prevent things ever reaching this point.

# Remember to fully stop the indexer and take down the docker containers with docker-compose down
# before setting this back to '' (empty string). Otherwise the environment variables will be
# frozen into the containers and it will reindex a second time on a restart!
FORCE_REINDEX_RECENT_BLOCKS=0
