# Data directories
SCYLLA_DATA_DIR=./scylla/data
CONDUIT_RAW_DATA_HDD=./conduit_raw_data_hdd
CONDUIT_RAW_DATA_SSD=./conduit_raw_data_ssd
CONDUIT_INDEX_DATA_HDD=./conduit_index_data_hdd
CONDUIT_INDEX_DATA_SSD=./conduit_index_data_ssd
REFERENCE_SERVER_DIR=./reference_server
# Config
SCYLLA_CONF_DIR=./contrib/scylla
REDIS_CONF_DIR=./contrib/redis
# Logs
LOGS_DIR=./logs

# MYSQL or SCYLLADB
DEFAULT_DB_TYPE=SCYLLADB
PRUNE_MODE=0
P2P_CONNECTION_COUNT=10
NETWORK=regtest
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=node
NODE_PORT=18444
NODE_RPC_HOST=node
NODE_RPC_PORT=18332
SCYLLA_HOST=scylladb
SCYLLA_PORT=19042
SCYLLA_USERNAME=conduitdb
SCYLLA_PASSWORD=conduitpass
SCYLLA_KEYSPACE=conduitdbtest
REDIS_HOST=redis
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb
IPC_SOCKET_SERVER_HOST=conduit-raw
IPC_SOCKET_SERVER_PORT=50000
ZMQ_BIND_HOST=0.0.0.0
ZMQ_CONNECT_HOST=host.docker.internal
REFERENCE_SERVER_SCHEME=http
REFERENCE_SERVER_HOST=host.docker.internal
REFERENCE_SERVER_PORT=47126
WORKER_COUNT_TX_PARSERS=4
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
LMDB_MMAP_SIZE=10_000_000
NETWORK_BUFFER_SIZE=10_000_000
DATADIR_HDD=./conduitdb_data_hdd
DATADIR_SSD=./conduitdb_data_ssd

# Disaster recovery:
# ------------------
# This should never be needed. If it is, it means there was a bug that resulted in database corruption.
# All of the integrity checking and repair logic should prevent things ever reaching this point.

# Remember to fully stop the indexer and take down the docker containers with docker-compose down
# before setting this back to '' (empty string). Otherwise the environment variables will be
# frozen into the containers and it will reindex a second time on a restart!
FORCE_REINDEX_RECENT_BLOCKS=1