RESET_CONDUIT_RAW=0
RESET_CONDUIT_INDEX=0
NETWORK=regtest
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=node
NODE_PORT=18444
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb
IPC_SOCKET_SERVER_HOST=conduit-raw
IPC_SOCKET_SERVER_PORT=50000
WORKER_COUNT_TX_PARSERS=4
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
LMDB_MMAP_SIZE=5_000_000_000
NETWORK_BUFFER_SIZE=10_000_000
DATADIR_HDD=H:/conduitdb_data
DATADIR_SSD=H:/conduitdb_data
