# Be very careful with RESET_EXTERNAL_API_DATABASE_TABLES in production!
# It contains user data that cannot be recovered by reindexing the blockchain!
# Perhaps should have a "production" mode vs "development" mode which places additional
# red tape and warnings around these on startup to make sure the operator is sure about what
# they're doing before proceeding with nuking the databases.
RESET_CONDUIT_RAW=1
RESET_CONDUIT_INDEX=1
# If RESET_CONDUIT_INDEX=1 but RESET_EXTERNAL_API_DATABASE_TABLES=0, these tables are still preserved
RESET_EXTERNAL_API_DATABASE_TABLES=1

NETWORK=regtest
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=node
NODE_PORT=18444
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb
IPC_SOCKET_SERVER_HOST=conduit-raw
IPC_SOCKET_SERVER_PORT=50000
ZMQ_BIND_HOST=0.0.0.0
#ZMQ_CONNECT_HOST=host.docker.internal
WORKER_COUNT_TX_PARSERS=4
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
LMDB_MMAP_SIZE=5_000_000_000
NETWORK_BUFFER_SIZE=10_000_000
DATADIR_HDD=H:/conduitdb_data
DATADIR_SSD=H:/conduitdb_data
