# Be very careful with RESET_EXTERNAL_API_DATABASE_TABLES in production!
# It contains user data that cannot be recovered by reindexing the blockchain!
# Perhaps should have a "production" mode vs "development" mode which places additional
# red tape and warnings around these on startup to make sure the operator is sure about what
# they're doing before proceeding with nuking the databases.
RESET_CONDUIT_RAW=0
RESET_CONDUIT_INDEX=0
# If RESET_CONDUIT_INDEX=1 but RESET_EXTERNAL_API_DATABASE_TABLES=0, these tables are still preserved
RESET_EXTERNAL_API_DATABASE_TABLES=0
# MYSQL or SCYLLADB
DEFAULT_DB_TYPE=SCYLLADB
NETWORK=mainnet
CONDUIT_RAW_LOG_LEVEL=DEBUG
CONDUIT_INDEX_LOG_LEVEL=DEBUG
NODE_HOST=127.0.0.1
NODE_PORT=8333
NODE_RPC_HOST=127.0.0.1
NODE_RPC_PORT=8332
SCYLLA_HOST=scylladb
SCYLLA_PORT=19042
SCYLLA_USERNAME=conduitdb
SCYLLA_PASSWORD=conduitpass
REDIS_HOST=redis
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=conduitpass
MYSQL_DATABASE=conduitdb
IPC_SOCKET_SERVER_HOST=conduit-raw
IPC_SOCKET_SERVER_PORT=50000
ZMQ_BIND_HOST=0.0.0.0
ZMQ_CONNECT_HOST=host.docker.internal
REFERENCE_SERVER_SCHEME=http
REFERENCE_SERVER_HOST=host.docker.internal
REFERENCE_SERVER_PORT=47126
WORKER_COUNT_TX_PARSERS=8
WORKER_COUNT_MTREE_CALCULATORS=4
WORKER_COUNT_BLK_WRITER=1
LMDB_MMAP_SIZE=10_000_000_000
NETWORK_BUFFER_SIZE=250_000_000

# Please change these! Ideally set the first to a large HDD and the second to a fast SSD
DATADIR_HDD=./conduitdb_data_hdd
DATADIR_SSD=./conduitdb_data_ssd
