<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0453b8a0-8507-4e41-8e44-32f9c85248bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>ConduitRaw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="python_client\.idea\encodings.xml" />
    <Content Include="python_client\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="python_client\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="python_client\.idea\misc.xml" />
    <Content Include="python_client\.idea\modules.xml" />
    <Content Include="python_client\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="python_client\.idea\.gitignore" />
    <None Include="python_client\.idea\aiohttp_rpc_api.iml" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.39.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LightningDB" Version="0.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

</Project>
